<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg</title>
    <style>
*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: black;
}
button{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.4em;
    padding: 1em 2em;
    border-radius: 2em;
    border: 5px solid white;
background-color: wheat;
color: maroon;
letter-spacing: 1.5px;
cursor: pointer;
outline: none;
box-shadow: 0  0 5px black,
0 0 25px black;
}
button:hover{
    box-shadow: 0 0 5px black, 
    0 0 25px black, 0 0 50px black,
    0 0 100px black, 0 0 200px black;
    transform: translateY(5px);
}
    </style>
</head>
<body>
    <div class="container" style="text-align: center;">
        <div class="collapse" id="search-nav">
            <span style="color:black;background-color: aliceblue;border: 3px solid black; border-radius: 2em;  padding: 1em 2em;" id="time">3:00PM</span>
        </div>
        </div>
    <button id ="btn">Unlock the Mystery with just One Click!</button>
    <script>
           function currentTime() {
  let date = new Date(); 
  let hh = date.getHours();
  let mm = date.getMinutes();
  let ss = date.getSeconds();
  let session = "AM";

  if(hh == 0){
      hh = 12;
  }
  if(hh > 12){
      hh = hh - 12;
      session = "PM";
   }

   hh = (hh < 10) ? "0" + hh : hh;
   mm = (mm < 10) ? "0" + mm : mm;
   ss = (ss < 10) ? "0" + ss : ss;
    
   let time = hh + ":" + mm + ":" + ss + " " + session;

  document.getElementById("time").innerText = time; 
  let t = setTimeout(function(){ currentTime() }, 1000);
}
currentTime();
        const btn = document.getElementById("btn");
        let randomNum = ( ) => {
            return Math.floor(Math.random() * 256);
        };
        let changeColor = () => {
let randomColor = `rgb(${randomNum()}, ${randomNum()}, ${randomNum()})`;
document .body.style.backgroundColor = randomColor;
};
        btn.addEventListener("click", changeColor);
window.addEventListener("load", changeColor);
    </script>
</body>
</html>